user=web422359
password=zhaogong
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc\:sqlserver\://wdb222.dnsvdb.com\:1433;databaseName\=db_web422359
initPoolSize=10
maxPoolSize=100

